{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DentifySystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWTOptions": {
    "SecretKey": "wQQApLJmDqVWt4LuGZk95Lt4l5pVMhIg1QOIeSV4vC2KW16KBpTbtzMJZw2F84jsTUb1KkJDkv2zzeDGrgfQHJBvwu6vIf3f03FJ",
    "Issuer": "https://localhost:7187/",
    "Audience": "https://localhost:7187/"
  }

}
